PeriodicWaveform/PeriodicWaveform/MainWindow.xaml

<Window x:Class="PeriodicWaveform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicWaveform"
        xmlns:vm="clr-namespace:PeriodicWaveform.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <vm:PeriodicWaveVM x:Key="PeriodicWaveform"/>
    </Window.Resources>-->

    <StackPanel>
        <Grid>
            <TextBlock  TextAlignment="Center" Text="Waveform Generator" Padding="0 5" FontWeight="Bold" Foreground="Red"></TextBlock>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox  Width="100" Height="70" Padding="0 5" HorizontalAlignment="Left" Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Text="Wave" FontWeight="Bold"></TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton  Content="Sine" Name="rSine"  Command="{Binding radio}" CommandParameter="{Binding ElementName=rSine, Path=Content}" ></RadioButton>
                    <RadioButton Content="Cosine" Name="rCosine"  Command="{Binding radio}" CommandParameter="{Binding ElementName=rCosine, Path=Content}"></RadioButton>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" Margin="20 15 0 0">
                <TextBlock Text="Amplitude" />
                <TextBox x:Name="Amplitude" Padding="2" Text="{Binding TargetWaveform.Amplitude}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="20 15 0 0">
                <TextBlock Text="Frequency(Hz)" />
                <TextBox x:Name="Frequency" Padding="2" Text="{Binding TargetWaveform.Frequency}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="20 15 0 0">
                <TextBlock Text="Sampling Frequency" />
                <TextBox x:Name="Fs" Padding="2" Text="{Binding TargetWaveform.SamplingFrequency}"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="10 0 0 0">
                <Button x:Name="startButton" Padding="5" Margin="50 20 10 60" Command="{Binding start}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\C# Assignment\start.PNG"  Width="20" Height="20"/>
                        <TextBlock Margin="5,0">Start</TextBlock>
                    </StackPanel>

                </Button>
            </StackPanel>
        </Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Name="MyCanvas" Margin="0 100 0 0" >
                <Polyline Height="300"  Name="_myPolyline" Stroke="Red"  StrokeThickness="4" Points="{Binding SignalPoints}" ></Polyline>
            </Canvas>

            <Button Name="Save" Content="Stop" Grid.Row="1" Height="20" Width="100"></Button>

        </Grid>



    </StackPanel>
</Window>
